//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DZ                  ICON    DISCARDABLE     "dzipgui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELPABOUT DIALOG DISCARDABLE  0, 0, 143, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dzip"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,104,50,14
    LTEXT           "",IDC_ABOUTTEXT,7,7,129,95
    ICON            IDI_DZ,IDC_STATIC,113,40,21,20
END

IDD_EXTRACT DIALOG DISCARDABLE  0, 0, 180, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extract files"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,41,8,132,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&All files",IDC_ALLFILES,"Button",BS_AUTORADIOBUTTON,9,
                    48,39,10
    CONTROL         "&Selected files",IDC_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,9,59,60,10
    CONTROL         "Automatically &overwrite files",IDC_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,48,104,10
    DEFPUSHBUTTON   "OK",IDOK,8,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,29,50,14
    PUSHBUTTON      "&Browse...",ID_BROWSE,122,29,50,14
    LTEXT           "E&xtract to:",IDC_TEXT,7,10,33,8
    CONTROL         "Ignore &Path Information",IDC_NOPATHS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,59,104,10
END

IDD_OVERWRITE DIALOG DISCARDABLE  0, 0, 224, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dzip - Overwrite file?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,21,43,50,14
    PUSHBUTTON      "Yes to &All",IDYESTOALL,21,61,50,14
    PUSHBUTTON      "&No",IDNO,79,43,50,14
    PUSHBUTTON      "No to A&ll",IDNOTOALL,79,61,50,14
    PUSHBUTTON      "E&xtract as...",IDC_EXTRACTAS,139,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,61,50,14
    ICON            "",IDC_QICON,7,9,20,20
    LTEXT           "Existing File:\nNew File:",IDC_STATIC,38,22,41,16
    CONTROL         "",IDS_FILENAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,37,7,182,8
    LTEXT           "",IDS_FILEINFO,80,22,139,16
END

IDD_MOVE DIALOG DISCARDABLE  0, 0, 180, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,38,8,135,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,8,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,29,50,14
    PUSHBUTTON      "&Browse...",ID_BROWSE,122,29,50,14
    LTEXT           "&Move to:",IDC_TEXT,7,10,29,8
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 124, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New name:",IDC_TEXT,6,10,37,8
    EDITTEXT        IDC_EDIT1,44,8,73,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,8,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,29,50,14
END

IDD_VIEWER DIALOG DISCARDABLE  0, 0, 248, 169
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,152,50,14
    CONTROL         "",IDC_EDIT1,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,75,61,97,40
END

IDD_VIEW DIALOG DISCARDABLE  0, 0, 156, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dzip - View file"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Internal text viewer",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,18,32,75,10
    DEFPUSHBUTTON   "OK",IDOK,18,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,57,50,14
    GROUPBOX        "View with:",IDC_STATIC,7,7,142,42
    CONTROL         "&Associated program",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,18,19,130,10
END

IDD_RESET DIALOG DISCARDABLE  0, 0, 106, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,7,111,92,14
    PUSHBUTTON      "Clear Recent &File List",IDC_CLEARRMENU,7,7,92,14
    PUSHBUTTON      "Clear Recent E&xtract paths",IDC_CLEARREXTRACT,7,26,92,
                    14
    PUSHBUTTON      "Clear Recent &Move paths",IDC_CLEARRMOVE,7,45,92,14
    PUSHBUTTON      "Reset &Columns",IDC_RESETCOLUMNS,7,64,92,14
END

IDD_YESNO DIALOG DISCARDABLE  0, 0, 130, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,13,37,50,14
    PUSHBUTTON      "&No",IDNO,67,37,50,14
    ICON            "",IDC_QICON,7,7,20,20
    LTEXT           "",IDS_YESNO1,39,12,80,8
    LTEXT           "",IDS_YESNO2,39,9,84,16
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 204, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dzip Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,117,50,14
    CONTROL         "&Toolbar",IDC_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,7,40,10
    CONTROL         "S&mall",IDC_TOOLBARSMALL,"Button",BS_AUTORADIOBUTTON,17,
                    19,33,10
    CONTROL         "Lar&ge",IDC_TOOLBARLARGE,"Button",BS_AUTORADIOBUTTON,17,
                    31,34,10
    CONTROL         "T&ype Column",IDC_TYPECOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,43,57,10
    CONTROL         "&Path Column",IDC_PATHCOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,55,56,10
    CONTROL         "Status &Bar",IDC_SBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,7,49,10
    CONTROL         "Menu &Icons",IDC_MENUICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,7,53,10
    CONTROL         "Sm&ooth Progress Bar",IDC_SMOOTHPBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,19,104,10
    CONTROL         "&Show selected in status bar",IDC_SELECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,31,104,10
    CONTROL         "Make filenames &Lowercase on add",IDC_LCFILENAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,55,126,10
    CONTROL         "Use ""&All Files"" as default in Actions->Add dialog box",
                    IDC_ALLFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,79,
                    179,10
    LTEXT           "Files in &Recent List:",IDC_STATIC,9,93,62,8
    COMBOBOX        IDC_RFL,74,91,23,109,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHOOSEEXT DIALOG DISCARDABLE  0, 0, 129, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose extension"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,52,50,14
    LTEXT           "Select an extension you'd like\nto try to open this file as:",
                    IDC_STATIC,7,7,104,19
    COMBOBOX        IDC_COMBO1,7,29,106,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELPABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 246
        TOPMARGIN, 3
        BOTTOMMARGIN, 166
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CHOOSEEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Speed Demos Archive\0"
            VALUE "FileDescription", "Dzip\0"
            VALUE "FileVersion", "3.2\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW1              BITMAP  DISCARDABLE     "arrow1.bmp"
IDB_ARROW2              BITMAP  DISCARDABLE     "arrow2.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "tbsmall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// X
//

IDB_TOOLBARBIG          X       DISCARDABLE     "tbbig.dat"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

